# CatalogoMVC

./: Catalogo.sln  CatalogoMVC.sln  README.md
.github/workflows/: Catalogo-MVC.yml  master_Catalogo-MVC.yml
ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.xml  Startup.cs
ApiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiCatalogo/Properties/: launchSettings.json  serviceDependencies.ApiCatalogo - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ApiCatalogo/Properties/ServiceDependencies/ApiCatalogo - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
BuscarCep/: BuscarCep.csproj  Fornecedor.cs  Program.cs
BuscarCep/Interface/: IcepApiGet.cs
Catalogo/: Catalogo.csproj  Catalogo_Api.xml  Startup.cs
Catalogo/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
Catalogo/Migrations/: 20210430101714_InicialCreate.Designer.cs  20210430101714_InicialCreate.cs  20210504112218_inicioMigretion.Designer.cs  20210504112218_inicioMigretion.cs  ContextModelSnapshot.cs
Catalogo/Models/: Categoria.cs  Context.cs  Produto.cs
Catalogo/Properties/: launchSettings.json
Catalogo/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Catalogo/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Catalogo/Views/Shared/: _Layout.cshtml
CatalogoMVC/: CatalogoMVC.csproj  CatalogoMVC.xml  Program.cs  Startup.cs
CatalogoMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CatalogoMVC/Migrations/: 20210504124130_inicio.Designer.cs  20210504124130_inicio.cs  ContextModelSnapshot.cs
CatalogoMVC/Models/: Categorias.cs  Context.cs  ErrorViewModel.cs  Produtos.cs
CatalogoMVC/Properties/: launchSettings.json  serviceDependencies.Catalogo-MVC.json  serviceDependencies.CatalogoMVCe - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CatalogoMVC/Properties/ServiceDependencies/Catalogo-MVC/: mssql1.arm.json  profile.arm.json
CatalogoMVC/Properties/ServiceDependencies/CatalogoMVCe - Web Deploy/: profile.arm.json  secrets1.arm.json
CatalogoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogoMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogoMVC/Views/Shared/: _Layout.cshtml
